lastUpgrade=00937
proj.pluginVersion=0.9.37
proj.AppId=953253639093
and.BundleId=com.bobi.breakout
proj.classDir=Assets
proj.ConstantsClassName=Gpgsdids
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e953253639093%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.bobi.breakout%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_1%22%3eCgkItefgkt8bEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_2%22%3eCgkItefgkt8bEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_3%22%3eCgkItefgkt8bEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_4%22%3eCgkItefgkt8bEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_5%22%3eCgkItefgkt8bEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_highscores%22%3eCgkItefgkt8bEAIQAA%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
